
-- Insertar factura
INSERT INTO invoice (invoice_date, order_number, total, customerid)
VALUES (NOW(), 'ORD001', 2950.00, 1);

-- Insertar detalle de factura
INSERT INTO invoice_detail (invoiceid, productid, quantity, subtotal, igv)
VALUES (3, 1, 1, 2500.00, 450.00);


-- 1. Trigger Before: Validar stock antes de insertar

DELIMITER //

CREATE TRIGGER tr_validate_stock_before_insert
BEFORE INSERT ON invoice_detail
FOR EACH ROW
BEGIN
    DECLARE v_current_stock INT;
    DECLARE v_product_name VARCHAR(100);
    
    -- Obtener el stock actual y nombre del producto
    SELECT stock, name INTO v_current_stock, v_product_name
    FROM products
    WHERE productid = NEW.productid;
    
    -- Validar que haya suficiente stock
    IF v_current_stock IS NULL THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Producto no encontrado';
    ELSEIF v_current_stock < NEW.quantity THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = CONCAT('Stock insuficiente para el producto "', v_product_name, 
                                 '". Stock disponible: ', v_current_stock, 
                                 ', cantidad solicitada: ', NEW.quantity);
    END IF;
    
    -- Actualizar el subtotal e IGV basado en el precio actual (opcional)
    SET NEW.subtotal = (SELECT price FROM products WHERE productid = NEW.productid) * NEW.quantity;
    SET NEW.igv = NEW.subtotal * 0.18; -- Asumiendo un IGV del 18%
END //

DELIMITER ;



-- 1. Trigger After: Actualizar stock luego de insertar

DELIMITER //

CREATE TRIGGER tr_update_stock_after_insert
AFTER INSERT ON invoice_detail
FOR EACH ROW
BEGIN
    -- Actualizar el stock restando la cantidad vendida
    UPDATE products
    SET stock = stock - NEW.quantity
    WHERE productid = NEW.productid;
END //

DELIMITER ;