-- 1. View: Resumen de cantidad y totales de la compra realizada por un cliente

CREATE VIEW vw_invoices_summary AS
SELECT 
    i.invoiceid,
    i.invoice_date,
    i.order_number,
    i.total,
    i.customerid,
    CONCAT(c.name, ' ', c.surname) AS customer_full_name,
    COUNT(d.itemid) AS items_count,
    SUM(d.quantity) AS total_quantity
FROM 
    invoice i
LEFT JOIN 
    consumer c ON i.customerid = c.customerid
LEFT JOIN 
    invoice_detail d ON i.invoiceid = d.invoiceid
GROUP BY 
    i.invoiceid, i.invoice_date, i.order_number, i.total, i.customerid, c.name, c.surname;
	
	
-- Ejecutar View
SELECT * FROM vw_invoices_summary 
WHERE invoiceid = 1;
	
	
-- 2. View: Detalle completa de la factura mostrando producto, categoria y cliente

CREATE VIEW vw_complete_invoice_data AS
SELECT 
    i.invoiceid,
    i.invoice_date,
    i.order_number,
    i.total AS invoice_total,
    c.customerid,
    CONCAT(c.name, ' ', c.surname) AS customer_full_name,   
    p.productid,
    id.itemid,
    p.name AS product_name,
    p.price,
    id.quantity,
    id.subtotal,
    id.igv,
    (id.subtotal + id.igv) AS line_total,
    cat.name AS category_name
FROM 
    invoice i
LEFT JOIN 
    consumer c ON i.customerid = c.customerid
LEFT JOIN 
    invoice_detail id ON i.invoiceid = id.invoiceid
LEFT JOIN 
    products p ON id.productid = p.productid
LEFT JOIN 
    category cat ON p.categoryid = cat.categoryid;
	

-- Ejecutar View
SELECT * FROM vw_complete_invoice_data 
WHERE invoiceid = 1;
