-- Insertar distritos
INSERT INTO district (name) VALUES 
('Miraflores'),
('San Isidro'),
('Surco');

-- Insertar categorías
INSERT INTO category (name) VALUES 
('Electrónica'),
('Ropa'),
('Alimentos');

-- Insertar consumidores
INSERT INTO consumer (identitynumber, name, surname, address, districtid, birthday) VALUES 
('12345678', 'Juan', 'Pérez', 'Av. Principal 123', 1, '1990-01-01'),
('87654321', 'Ana', 'García', 'Calle Falsa 456', 2, '1985-05-15');

-- Insertar productos
INSERT INTO products (name, price, categoryid, stock) VALUES 
('Televisor', 1500.00, 1, 10),
('Pantalón', 120.00, 2, 50),
('Galletas', 10.00, 3, 200);

-- Insertar facturas
INSERT INTO invoice (invoice_date, order_number, total, customerid) VALUES 
(NOW(), 'ORD001', 1530.00, 1),
(NOW(), 'ORD002', 130.00, 2);

-- Insertar detalles de facturas
INSERT INTO invoice_detail (invoiceid, productid, quantity, subtotal, igv) VALUES 
(1, 1, 1, 1500.00, 270.00),
(2, 2, 1, 120.00, 21.60);
