
-- 1. Function: Obtener total de una factura - Calcula el total (subtotal + IGV) de todos los items de una factura.
DELIMITER //

CREATE FUNCTION fn_get_invoice_total(p_invoiceid INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
READS SQL DATA
BEGIN
  DECLARE total DECIMAL(10,2);
  SELECT SUM(subtotal + igv) INTO total
  FROM invoice_detail
  WHERE invoiceid = p_invoiceid;
  RETURN IFNULL(total, 0.00);
END;
//

DELIMITER ;

-- 2. Function: Obtener stock de un producto
DELIMITER //

CREATE FUNCTION fn_get_product_stock(p_productid INT)
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
  DECLARE stock_actual INT;
  SELECT stock INTO stock_actual FROM products WHERE productid = p_productid;
  RETURN IFNULL(stock_actual, 0);
END;
//

DELIMITER ;

-- 3. Function: Nombre completo del cliente
DELIMITER //

CREATE FUNCTION fn_get_customer_fullname(p_customerid INT)
RETURNS VARCHAR(201)
DETERMINISTIC
READS SQL DATA
BEGIN
  DECLARE fullname VARCHAR(201);
  SELECT CONCAT(name, ' ', surname) INTO fullname
  FROM consumer
  WHERE customerid = p_customerid;
  RETURN fullname;
END;
//

DELIMITER ;
