
-- 1. Store Procedure: Insertar Factura (invoice)
DELIMITER //

CREATE PROCEDURE sp_insert_invoice(
    IN p_invoice_date DATETIME,
    IN p_order_number VARCHAR(20),
    IN p_total DECIMAL(10,2),
    IN p_customerid INT,
    OUT p_invoiceid INT
)
BEGIN
    INSERT INTO invoice (invoice_date, order_number, total, customerid)
    VALUES (p_invoice_date, p_order_number, p_total, p_customerid);
    
    SET p_invoiceid = LAST_INSERT_ID();
END //

DELIMITER ;

-- 2. Store Procedure: Insertar Detalle Factura (invoice detail)

DELIMITER //

CREATE PROCEDURE sp_insert_invoice_detail(
    IN p_invoiceid INT,
    IN p_productid INT,
    IN p_quantity INT,
    IN p_subtotal DECIMAL(10,2),
    IN p_igv DECIMAL(10,2)
)
BEGIN
    INSERT INTO invoice_detail (invoiceid, productid, quantity, subtotal, igv)
    VALUES (p_invoiceid, p_productid, p_quantity, p_subtotal, p_igv);
END //

DELIMITER ;

-- 3. Store Procedure: Consultar las facturas por totales asociada a los clientes

DELIMITER //

CREATE PROCEDURE sp_get_all_invoices_with_summary(
    IN p_start_date DATETIME NULL,
    IN p_end_date DATETIME NULL,
    IN p_customerid INT NULL
)
BEGIN
    SELECT 
        i.invoiceid,
        i.invoice_date,
        i.order_number,
        i.total,
        i.customerid,
        c.name AS customer_name,
        c.surname AS customer_surname,
        COUNT(d.itemid) AS items_count,
        SUM(d.quantity) AS total_quantity
    FROM 
        invoice i
    LEFT JOIN 
        consumer c ON i.customerid = c.customerid
    LEFT JOIN 
        invoice_detail d ON i.invoiceid = d.invoiceid
    WHERE 
        (p_start_date IS NULL OR i.invoice_date >= p_start_date) AND
        (p_end_date IS NULL OR i.invoice_date <= p_end_date) AND
        (p_customerid IS NULL OR i.customerid = p_customerid)
    GROUP BY 
        i.invoiceid, i.invoice_date, i.order_number, i.total, i.customerid, c.name, c.surname
    ORDER BY 
        i.invoice_date DESC;
END //

DELIMITER ;